<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
            border: 2px;

      background-color: black;
      height: 250px;
      width: 100px;
      border-radius: 30px;
      
        }
        #t{
            border: 2px;
            background-color: red;
            height: 60px;
            width: 50px;
            border-radius: 100%;
            margin-top: -220px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #v{
            border: 2px;
            background-color: yellow;
            height: 60px;
            width: 50px;
            border-radius: 100%;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
#w{
    border: 2px ;
    background-color: green;
    height: 60px;
    width: 50px;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}
#a{
    border: 2px;
    background-color: black;
    height: 50px;
    width: 50px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#b{
    
    background-color: black;
    height: 300px;
    width: 20px;
}

 </style>
</head>
<body style="background-color: blue;">
    <center>
        
        <div >
            <h1><ins> TRAFFIC SIGNAL USING BOX-MODEL</ins></h1>
           
    <div id="s"></div>
    <div id="t"></div>
    <div id="v"></div>
    <div id="w"></div>
    <div id="a"></div>
    <div id="b"></div>

</div>
<br>

</center>

</body>
</html>